import React, { useState, useEffect } from 'react';
import './style.css';

export default function App() {
  const [stack, setStack] = useState([]);
  const handleCLick = () => {
    setStack([...stack, stack[stack.length - 1] + 1]);
  };

  return (
    <div>
      <h1>Hello StackBlitz!</h1>
      <p>Start editing to see some magic happen :)</p>
      <button onClick={handleCLick}>add</button>
      <div style={{ display: 'flex', gap: '10px', flexDirection: 'column' }}>
        {stack?.map((el) => (
          <Loader />
        ))}
      </div>
    </div>
  );
}

const Loader = () => {
  const [len, setLen] = useState(1);
  useEffect(() => {
    setInterval(() => {
      setLen((prev) => prev + 1);
    }, 10);
  }, []);
  return (
    <div style={{ width: '100%', background: 'grey' }}>
      <div
        style={{
          background: 'red',
          height: '20px',
          width: `${len}px`,
          maxWidth: '100%',
        }}
      ></div>
    </div>
  );
};
