import './App.css'
import {useState} from 'react';

const data = [
  {
    name: 'shasank',
    children: [
      {
        name: 'adobe',
        children: [
          {
            name: 'atlassian',
            children: []
          }
        ]
      }
    ]
  },
  {
    name: 'bro2',
    children: [
      {
        name: 'adobe2',
        children: [
          {
            name: 'atlassian2',
            children: []
          }
        ]
      }
    ]
  },
  {
    name: 'yoo3',
    children: [
      {
        name: 'adobe3',
        children: [
          {
            name: 'atlassian3',
            children: []
          }
        ]
      }
    ]
  }
];


const FileTreeItem = ({ name, children,render }) => {
  console.log(render)
  const [isExpanded, setIsExpanded] = useState(false);

  const handleToggle = () => {
    setIsExpanded(!isExpanded);
  };

  return (
    <div>
      <span onClick={handleToggle}> {name}</span>
      {
        <div style={{marginLeft: "20px"}}>
          {
           isExpanded && children.map(item => {
              return (<FileTreeItem name={item.name} children={item.children} render={render+1}/>)
            })
          }
        </div>
      }
    </div>
  );
};
export default function App() {
    return (
    <div>
      {data.map((item) => (
        <FileTreeItem  name={item.name} children={item.children} render={0}/>
      ))}
    </div>
  );
}

